# Market-Planner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/UI/: SettingsActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: natives.cpp
app/src/main/java/marketplanner/: AuthWaitRoomActivity.java
app/src/main/java/marketplanner/quotes/: AlphaVantage.java  (+10 more)
app/src/main/res/drawable/: divider_line.xml  ic_baseline_add_24px.xml  ic_baseline_fingerprint_24.xml  ic_baseline_list_24px.xml  ic_baseline_reorder_24px.xml  ic_baseline_search_24px.xml  ic_baseline_settings_20px.xml  ic_remove.xml  pill_box.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_edit_list.xml  activity_login.xml  activity_main.xml  auth_wait_room.xml  divider_line.xml  fragment_add_stock.xml  fragment_company_details.xml  fragment_edit_list.xml  fragment_home.xml  fragment_login.xml  fragment_login_main.xml  fragment_marketplace.xml  fragment_menu.xml  fragment_predictions.xml  fragment_predscriptions.xml  fragment_recommendations.xml  fragment_reports.xml  fragment_sign_up.xml  fragment_stock.xml  list_of_companies.xml  nav_header.xml  stock_edit_row.xml  stock_row.xml  stock_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-mdpi/: ic_bull.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: alphavantage_preferences.xml  iexcloud_preferences.xml  root_preferences.xml  wtd_preferences.xml
app/src/test/java/UI/: SettingsActivityUITest.java
app/src/test/java/stoks/: ServicesUnitTest.java
(+68 files in other folders)
