
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PredscriptionsFragment"
        android:background="@color/cardview_light_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appPredscriptionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/predscriptionTabLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabBackground="@color/purple_200"
                app:tabGravity="fill"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPredscriptionPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appPredscriptionBarLayout" />

    </RelativeLayout>
</layout>